# clueweb

./: README.md  pom.xml
src/main/java/org/clueweb/data/: PForDocVector.java
src/main/java/org/clueweb/ranking/: BFScan.java  DecomRankerThread.java  KeyValue.java  PrintDecomDocvector.java  RankerThread.java
src/main/java/org/clueweb/spark/: BFScanSpark.scala
src/main/java/org/clueweb/util/: queryTermtoID.java
